<!DOCTYPE html>
<html>
	<head>
		<title>关于本站</title>
		<meta charset="UTF8">
		<link rel="stylesheet" type="text/css" href="https://unpkg.com/purecss@1.0.0/build/base-min.css">
		<link rel="icon" href="./icon.png">
		
		<style>
			#cr {
				position: absolute;
				left: 50%;
				margin-left: -300px;
				text-align: center;
				color: black;
			}
			h3 {
				font-family: Georgia, "Times New Roman", 
					"Microsoft YaHei", "微软雅黑", 
					STXihei, "华文细黑", 
					serif;
				color: black;
			}
			#menuwrapper {
				font-size: 16px;
				text-align:center;
				position: fixed;
				left:15px;
				top:10px;
			}
			#menuwrapper ul, #menuwrapper ul li{
				margin:0;
				padding:0px;
				list-style:none;
				text-align:center;
				vertical-align:middle;
			}
			#menuwrapper ul li{
				background-color:#27377c;
				border-bottom:solid 1px white;
				height:40px;
				width:170px;		
				cursor:pointer;
			}
			#menuwrapper ul li:hover{
				background-color:#6a7ed8;
				position:relative;
			}
			#menuwrapper ul li a{
				padding:10px 15px;
				color:#ffffff;
				text-decoration:none;
				display:inline-block;
			}
			#menuwrapper ul li ul{
				position:absolute;
				display:none;
			}
			#menuwrapper ul li:hover ul{
				left:170px;
				top:0px;
				display:block;
			}
			#menuwrapper ul li ul li{
				background-color:#68aed1;
			}
			#menuwrapper ul li:hover ul li:hover{
				background-color:#9ec2d3;
			}
			#menuwrapper ul li ul li a{
				color:#ffffff;
				display:inline-block;
				width:120px;
			}
			.clear{
				clear:both;
			}
		</style>
	</head>
	
	<body style="background-color:#e6f2ff">
		<div id="menuwrapper"><font color="white">
			<ul>
				<li><a href="#"><b>角色资料</b></a>
					<ul>
						<li><a href="./doc/英雄属性和技能.html"><b>属性&amp;技能</b></a></li>
						<li><a href="./doc/全员LS.html" target="_blank"><b>队长技能</b></a></li>
						<li><a href="#"><b>特殊技能</b></a></li>
						<li><a href="./doc/点阵图一览.html" target="_blank"><b>点阵图一览</b></a></li>
					</ul>	 
				</li>
				<li><a href="#"><b>装备与道具</b></a>
					<ul>
						<li><a href="#"><b>待更新</b></a></li>
					</ul> 
				</li>
				<li><a href="#"><b>剧情翻译</b></a>
					<ul>
						<li><a href="#"><b>待更新</b></a></li>
					</ul>	 
				</li>
				<li><a href="#"><b>攻略</b></a>
					<ul>
						<li><a href="#"><b>手游版</b></a></li>
						<li><a href="#"><b>3ds版</b></a></li>
					</ul> 
				</li>
				<li><a href="./About.html"><b>关于</b></a>
				</li>
			</ul>
		</font></div>
		
		<center>
			<h3>关于本站</h3>
			<div id="cr">
				&nbsp;&nbsp;&nbsp;本网站仅供各位PFF的爱好者学习交流使用，数据来源均为游戏本体以及
				<a href="http://wikiwiki.jp/pictlogicaff/" target="_blank">日站wiki</a>
				<br/>
				&nbsp;&nbsp;&nbsp;该网站所使用的图像素材版权归Square Enix所有
				<br/>
				&nbsp;&nbsp;&nbsp;Square Enix拥有一切解释权
			</div>
		</center>
	</body>
</html>