<!DOCTYPE html>
<html>
	<head>
		<title> 全人物像素点阵图一览 </title>
		<meta charset="UTF8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="icon" href="../icon.png">
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
		
		<style>
			.header img {
				float: left;
			}
			.header h2 {
				font-family: Georgia, "Times New Roman", 
					"Microsoft YaHei", "微软雅黑", 
					STXihei, "华文细黑", 
					serif;
				position: relative;
			}
			p {
				font-family: Georgia, "Times New Roman", 
					"Microsoft YaHei", "微软雅黑", 
					STXihei, "华文细黑", 
					serif;
				font-size: 16px;
				margin-left: 50px;
			}
			table.tableizer-table {
				font-size: 13px;
				border: 1px solid #ddd;
				border-collapse: collapse;
				font-family: Arial, Helvetica, sans-serif;
			} 
			.tableizer-table td {
				border: 1px solid #ddd;
				height: 40px;
				width: 9%;
				margin: 3px;
				text-align: center;
			}
			.tableizer-table th {
				background-color: #104E8B; 
				border: 1px solid #ddd;
				color: #FFF;
				font-weight: bold;
				height: 40px;
				text-align: center;
			}
		</style>	
		<script language="javascript" type="text/javascript" src="../TableFilter_EN/tablefilter.js"></script>
	</head>
	
	<body>
		<div class="header">
			<img src="../图片资料/人物点阵图/2000_rev.png" hspace="20" />
			<h2> &nbsp;&nbsp;全人物像素点阵图一览 </h2>
		</div>
		<br/><br/>
		<center>
			<table class="tableizer-table" id="mainTable">
				<tr>
					<td><img src=../图片资料/人物点阵图/001.png></td>
					<td><img src=../图片资料/人物点阵图/002.png></td>
					<td><img src=../图片资料/人物点阵图/003.png></td>
					<td><img src=../图片资料/人物点阵图/004.png></td>
					<td><img src=../图片资料/人物点阵图/005.png></td>
					<td><img src=../图片资料/人物点阵图/006.png></td>
					<td><img src=../图片资料/人物点阵图/007.png></td>
					<td><img src=../图片资料/人物点阵图/008.png></td>
					<td><img src=../图片资料/人物点阵图/009.png></td>
					<td><img src=../图片资料/人物点阵图/010.png></td>
				</tr>
				<tr>
					<td>战士（男）</td><td>战士（女）</td><td>盗贼（男）</td><td>盗贼（女）</td><td>武僧（男）</td>
					<td>武僧（女）</td><td>赤魔道士（男）</td><td>赤魔道士（女）</td><td>白魔道士（男）</td>
					<td>白魔道士（女）</td>
				</tr>
			</table>
		</center>
	</body>
</html>